{
  "author": "Tobias Mansfield-Williams <contact@tmwhere.com>",
  "name": "throne",
  "version": "0.5.0",
  "scripts": {
    "start": "rimraf pkg && wasm-pack build --target web --dev && vite --open",
    "build": "rimraf pkg && wasm-pack build --target web --release && vite build",
    "test": "cargo test && wasm-pack test --headless"
  },
  "devDependencies": {
    "rimraf": "^6.1.2",
    "vite": "^7.3.1"
  }
}
